######################################################################
# If you have neopixel, uncomment these relevant sections and set pins
[neopixel leds_tool4]
pin: toolboard4:gpio26 
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro status_active_tool4]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool4"
  SET_LED_EFFECT EFFECT=activegreen_tool0 RESTART=1
  SET_LED_EFFECT EFFECT=activeon_tool0 RESTART=1

[gcode_macro status_standby_tool4]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool4"
  SET_LED_EFFECT EFFECT=standbyyellow_tool0 RESTART=1
  SET_LED_EFFECT EFFECT=standbybreathing_tool0 RESTART=1

[gcode_macro status_unused_tool4]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool4"

####################
## Tool0 effects ##
####################
[led_effect activegreen_tool4]
leds:
    neopixel:leds_tool0 (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  1.0, 0.0)

[led_effect activeon_tool4]
leds:
    neopixel:leds_tool0 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect standbyyellow_tool4]
leds:
    neopixel:leds_tool0 (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  0.0, 0.0)

[led_effect standbybreathing_tool4]
leds:
    neopixel:leds_tool0 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    breathing  3 1 top (1, 1, 1)

[led_effect set_leds_tool4]
leds:
    neopixel:leds_tool0 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect nozzle_heating_tool4]
leds:
    neopixel:leds_tool0 (2-3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect nozzle_cooling_tool4]
leds:
    neopixel:leds_tool0 (2-3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect nozzle_homing_tool4]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0 (2-3)
layers:
        breathing  3  1 top (0.0, 0.8, 1.0)

[led_effect nozzle_standby_tool4]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0 (2-3)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect nozzle_part_ready_tool4]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0 (2-3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect nozzle_busy_tool4]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0 (2-3)
layers:
    breathing  3 1 top (1,0,0)
# End neopixel
##################################################################