#TOOL 5 CONFIGURATION
#Hardware:
# V6 CHP
# Sherpa Micro
# SHT36V3  # https://mellow.klipper.cn/en/docs/ProductDoc/ToolBoard/fly-sht36/sht36_v3/cfg
# 3010 hotend fan
# dual 4010 part cooling fan

####################
# Tool1 Variables
[gcode_macro _Variables_t5]
variable_pickuplocation_x:      324   # X Dock position for pickup move
variable_dropofflocation_x:      312    # X Dock position for dropoff move

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_shaperfreq_x: 54.2      # Tool 0 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #
variable_pressure_advance: 0.036      # pressure advance
variable_pressure_advance_smooth_time: 0.04      # pressure advance smooth time

# End of section options
#######################################################

variable_last_press: 0
gcode:

##### Neopixel #######################################
# Uncomment the following if you're using neopixel
[include ./leds_5.cfg]
######################################################

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_t5]
pin: ^toolboard5:gpio20
press_gcode:
  #_tool_off_carriage TOOLNUMBER=0
release_gcode:
  #_tool_on_carriage TOOLNUMBER=0

[gcode_button docksense_t5]
pin: ^toolboard5:gpio16
press_gcode:
release_gcode:
  #_tool_atdock TOOLNUMBER=0
#####################################################################




#####################################################################
#      Notes
#####################################################################
## Please add [include SHT36V3.cfg] to printer.cfg
## Please add [include SHT36V3.cfg] under printer.cfg
## The tool plate will use the following configurations,
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]


#####################################################################
#      Master ID Configuration
#####################################################################
[mcu toolboard5]  # 工具主板序列号
## CAN ID
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 46edea19ecbe
#--------------------------------------------------------------------
# # RS232 ID
## 请根据固件配置填写波特率
## Please fill in the baud rate according to the firmware configuration.
# serial: /dev/serial/by-path/platform-1c1c000.usb-usb-0:1.2:1.0-port0
# baud: 250000
# restart_method:command

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor Tool5]
sensor_type: temperature_mcu
sensor_mcu: toolboard5

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[lis2dw toolboard5]
cs_pin: toolboard5:gpio12
spi_software_sclk_pin: toolboard5:gpio2
spi_software_mosi_pin: toolboard5:gpio3
spi_software_miso_pin: toolboard5:gpio4
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: lis2dw toolboard5
probe_points: 150, 150, 20
# Somewhere slightly above the middle of your print bed
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

#####################################################################
#      Stealthburner LED
#####################################################################
## https://github.com/VoronDesign/Voron-Stealthburner/tree/main
#[neopixel sb_leds]
#pin: SHT36:gpio26
#chain_count: 3
## Number of LEDs
#color_order: GRBW
#initial_RED: 0.4
#initial_GREEN: 0.8
#initial_BLUE: 1
#initial_WHITE: 0.0





#####################################################################
#      Extruder thermal sensitivity
#####################################################################
## Please select the type of thermocouple you want to use.
[extruder5]
## Type of sensor - common thermistors are (Generic 3950, ATC Semitec 104GT-2)
## Sensor Type - Common thermistors are (Generic 3950, ATC Semitec 104GT-2)
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolboard5:gpio27
###------------------------------------------------------------------
## If using PT1000, please connect the jumper next to the thermistor.
# sensor_type:PT1000
# sensor_pin:SHT36:gpio27
# pullup_resistor: 1000
###------------------------------------------------------------------
## Using MAX31865 to connect PT100 or PT1000
# sensor_type: MAX31865
# sensor_pin: SHT36:gpio17
# spi_software_sclk_pin: SHT36:gpio2
# spi_software_mosi_pin: SHT36:gpio3
# spi_software_miso_pin: SHT36:gpio4
# rtd_reference_r: 430 ## Please set it to 430 when using PT100, and please set it to 4300 when using PT1000
# rtd_nominal_r: 100 ## Please set it to 100 when using PT100, and please set it to 1000 when using PT1000

#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder5]
step_pin: toolboard5:gpio7
dir_pin: toolboard5:gpio6
enable_pin: !toolboard5:gpio14
rotation_distance: 21.84
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
## Calibration step value: 22.44 = old value 22 * ​​actual value 102 / target value 100
gear_ratio:50:10
## Reduction ratio (Galileo gear ratio is 7.5:1 and this line is commented out; BMG is 50:17, output shaft is in front, input shaft is in the back)
microsteps:16
full_steps_per_rotation: 200  
nozzle_diameter:0.400
filament_diameter:1.75
heater_pin: toolboard5:gpio23
min_temp:-200
max_temp:350
max_power:1.0
min_extrude_temp:-200
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
#max_extrude_only_distance: 200.0   # If you get an error when squeezing out traffic, you can comment this out, but it is recommended to re-slice
#Nozzle temperature PID calibration command：  "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp: 26.213
pid_ki:1.304
pid_kd: 131.721
###------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: toolboard5:gpio15
interpolate:False
run_current: 0.8
sense_resistor:0.110
stealthchop_threshold:0
###------------------------------------------------------------------
[verify_heater extruder]
max_error: 20
check_gain_time:120
hysteresis: 50
heating_gain: 2


#####################################################################
#      FAN
#####################################################################
#[fan]
#pin:toolboard5:gpio21
###------------------------------------------------------------------
[heater_fan my_hotend_fan5]
pin: toolboard5:gpio13
heater: extruder5
heater_temp: 40.0


[gcode_arcs]
resolution: 0.1


[gcode_macro T5]
gcode:
      Tool_Pickup TOOLNUMBER=5


#[ldc1612]
#[probe_eddy_current fly_eddy_probe]
#sensor_type: ldc1612
#i2c_address: 43
#i2c_mcu: {variable_toolboard}
#i2c_bus: i2c1e
#x_offset: 0 # Remember to set x offset
#y_offset: 0 # Remember to set y offset
#z_offset: 0
#speed:10
#lift_speed: 15.0
#i2c_speed: 4000000
   
#[temperature_probe fly_eddy_probe]
#sensor_type: Generic 3950
#sensor_pin:{variable_toolboard}:gpio28

#[gcode_macro CALIBRATE_EDDY]
#description: Execute Eddy Current Sensor Calibration and Subsequent Leveling Process
#gcode:
#    # ========== Start Calibrating Eddy Current Sensor ==========
#    M117 Starting Eddy Current Sensor Calibration...
#    # Safety Check: Verify if the printer is in pause state
#    {% if printer.pause_resume.is_paused|lower == 'true' %}
#        {action_raise_error("Please resume printing before calibration")}
#    {% endif %}
#    SET_KINEMATIC_POSITION X={printer.toolhead.axis_maximum.x / 2} Y={printer.toolhead.axis_maximum.y / 2} Z=0
#    # Execute Calibration Process
#    LDC_CALIBRATE_DRIVE_CURRENT CHIP=fly_eddy_probe
#    # Attempt to output DRIVE_CURRENT_FEEDBACK value
#    M117 Eddy Current Calibration Complete, Feedback Value: {DRIVE_CURRENT_FEEDBACK}
#    # Check if Feedback Value is within Normal Range
#    {% if DRIVE_CURRENT_FEEDBACK is defined %}
#        {% if DRIVE_CURRENT_FEEDBACK < 10 or DRIVE_CURRENT_FEEDBACK > 20 %}
#            M117 Warning: Eddy Current Feedback Value Abnormal ({DRIVE_CURRENT_FEEDBACK}). Please check connections.
#        {% else %}
#            M117 Eddy Current Feedback Value Normal ({DRIVE_CURRENT_FEEDBACK}).
#        {% endif %}
#    {% else %}
#        M117 Error: Unable to retrieve DRIVE_CURRENT_FEEDBACK value.
#    {% endif %}
#    
#    G1 Z2 F300
#    
#    # Prompt user to perform manual Z Offset Calibration
#    M117 Please perform manual Z Offset Calibration.
#    # Execute Eddy Effective Distance Calibration
#    PROBE_EDDY_CURRENT_CALIBRATE CHIP=fly_eddy_probe
#    # Indicate Calibration Completion
#    M117 All Calibration Processes Completed!



#[gcode_macro TEMP_COMPENSATION]
#description: Temperature Compensation Calibration Process
#gcode:
#  {% set bed_temp = params.BED_TEMP|default(90)|int %}
#  {% set nozzle_temp = params.NOZZLE_TEMP|default(250)|int %}
#  {% set temperature_range_value = params.TEMPERATURE_RANGE_VALUE|default(3)|int %}
#  {% set desired_temperature = params.DESIRED_TEMPERATURE|default(80)|int %}
#  {% set Temperature_Timeout_Duration = params.TEMPERATURE_TIMEOUT_DURATION|default(6500000000)|int %}
#    # Safety check: Ensure all axes are unlocked
#    {% if printer.pause_resume.is_paused %}
#        { action_raise_error("Error: Printer is paused. Please resume first.") }
#    {% endif %}
#    # Step 1: Home all axes
#    STATUS_MESSAGE="Homing all axes..."
#    G28
#    STATUS_MESSAGE="Homing completed"
#    # Step 2: Auto-leveling
#    # Step 3: Safely raise the Z-axis
#    STATUS_MESSAGE="Raising Z-axis..."
#    G90
#    G0 Z5 F2000  # Raise slowly to prevent collisions
#    # Step 4: Set timeout and temperature calibration
#    SET_IDLE_TIMEOUT TIMEOUT={Temperature_Timeout_Duration}
#    STATUS_MESSAGE="Starting temperature probe calibration..."
#    TEMPERATURE_PROBE_CALIBRATE PROBE=fly_eddy_probe TARGET={desired_temperature} STEP={temperature_range_value}
#    # Step 5: Set printing temperatures (modify as needed)
#    STATUS_MESSAGE="Setting working temperatures..."
#    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
#    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={nozzle_temp}
#    # Completion message
#    STATUS_MESSAGE="Temperature compensation process completed!"
#    description: G-Code macro

#[gcode_macro CANCEL_TEMP_COMPENSATION]
#description: Abort Temperature Compensation Process
#gcode:
#    SET_IDLE_TIMEOUT TIMEOUT=600  # Restore default timeout
#    TURN_OFF_HEATERS
#    M117 Calibration Aborted
#    
#[gcode_macro BED_MESH_CALIBRATE]
##rename_existing: _BED_MESH_CALIBRATE
#gcode:
#       _BED_MESH_CALIBRATE horizontal_move_z=2 METHOD=rapid_scan {rawparams}
#       G28 X Y
       
#[force_move]
#enable_force_move: true

#[gcode_macro CALIBRATE_DD]
#description: Mobile axis macro
#gcode:
#    # Reset X/Y Axis
#    G28 X Y
#    # Move the print head to the center of the heated bed (compatible with most CoreXY models)
#    G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F6000
#    SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-10}




#####################################################################
#      TAP && PL08N && BLTOUCH
#####################################################################
# [stepper_x]
# endstop_pin: ^!SHT36:gpio16

#####################################################################
#      TAP && PL08N && BLTOUCH
#####################################################################
## https://www.klipper3d.org/Config_Reference.html?h=probe#probe
# [probe]
# pin: ^SHT36:gpio22
# x_offset: 0
# y_offset: 25.0
# z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 4.0
# samples_tolerance: 0.010
# samples_tolerance_retries: 3
#--------------------------------------------------------------------
## https://www.klipper3d.org/Config_Reference.html?h=probe#bltouch
#[bltouch]
#sensor_pin: ^SHT36:gpio22    # Signal interface
#control_pin: SHT36:gpio24    # Servo control
#x_offset: -26.1              # X-axis - sensor offset relative to the nozzle, you need to determine the offset yourself
#y_offset: -15.3              # Y axis - sensor offset relative to the nozzle, you need to determine the offset yourself
#z_offset: 2.1                # Z axis - sensor offset relative to the nozzle, you need to determine the offset yourself